# ggbks

./: README.md  pom.xml
src/main/java/com/librishuffle/bookinfo/: Book.java  BookDao.java  ImageLinks.java  IndustryIdentifier.java  Item.java  QueryResult.java  VolumeInfo.java
src/test/java/com/librishuffle/bookinfo/: BookDaoTest.java
